# TalkBackTools

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tk.jks
app/src/androidTest/java/com/tools/talkbacktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/talkbacktool/: App.kt  BaseActivity.kt  InitUtil.kt  MainActivity.kt  TikTokAccessibilityService.kt  WeChatAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessible_service_config_dy.xml
app/src/test/java/com/tools/talkbacktool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
